<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/WhiteSmoke"
    android:layout_height="match_parent"
    tools:context=".activities.Messages">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/btn_back_messages"
                android:fontFamily="@font/roboto"
                android:text="Messages"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_back_messages"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:padding="32dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_messages"
        android:layout_margin="8dp">

        <RelativeLayout


            android:id="@+id/messages_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messages_image_messages"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:src="@drawable/rts_logo"/>

            <TextView
                android:id="@+id/message_store_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RTS Store Team"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_toEndOf="@id/messages_image_messages"

            />

            <TextView
                android:id="@+id/messages_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_store_title"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"

                android:layout_toEndOf="@id/messages_image_messages"
                android:fontFamily="@font/roboto_light"
                android:text="2 mins ago"

                android:textSize="12sp" />

            <TextView

                android:id="@+id/messages_first_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is my first Emasd1231231231231k"
                android:layout_marginTop="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"

                android:fontFamily="@font/roboto"
                android:layout_below="@id/messages_time"
                android:layout_toEndOf="@id/messages_image_messages"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge_circle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="69"
                android:textColor="#FFF"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>