<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/home_toolbar"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_home_toolbar"
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:src="@drawable/rts_home_logo"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_home_toolbar"

                android:layout_marginTop="6dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:textFontWeight="20" />

            <Button
                android:id="@+id/btn_cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_shopping_cart_black_24dp"
                android:alpha="0.9"
                android:visibility="gone" />



            <TextView

                android:id="@+id/tv_home_sign_in"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
               />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_home_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_items_list"
        android:text="No items to show"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/home_items_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:layout_below="@id/home_toolbar" />


    </RelativeLayout>