<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginBottom="3dp">

    <TextView

        android:id="@+id/chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:background="@drawable/bg_chat_date"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="20 August 2020"
        android:alpha="0.7"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/chat_date"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:background="@drawable/bg_chat_right">


            <TextView

                android:id="@+id/chat_show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="2dp"
                android:paddingBottom="8dp"
                android:text="hello "
                android:textColor="@color/white"
                android:textSize="16sp"/>



<!--                <ImageView-->
<!--                    android:id="@+id/chat_tick"-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="10dp"-->
<!--                    android:src="@drawable/ic_tick"-->
<!--                    android:layout_marginStart="2dp"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:alpha="0.7"-->
<!--                    android:tint="@color/white" />-->

                <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            android:fontFamily="@font/roboto"
            android:text="2:23 pm"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:tint="@color/white" />

        </LinearLayout>

</RelativeLayout>

</RelativeLayout>