<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp">


        <TextView

            android:id="@+id/chat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
           android:background="@drawable/bg_chat_date"
            android:layout_centerHorizontal="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="20 August 2020"
            android:alpha="0.7"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>



</RelativeLayout>