<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    android:layout_weight="200"
    android:background="@color/white"
    app:cardCornerRadius="4dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/item_img"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:text="Test Item"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto"
            android:layout_below="@id/item_img"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_price"
            android:text="Rs. 0"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/item_not_in_stock"
            android:textColor="@color/customBlue2"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_below="@id/item_name"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_not_in_stock"
            android:text="Out of stock"
            android:textColor="@color/warningColor"
            android:textSize="12sp"
            android:alpha="0.8"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_below="@id/item_name"
            android:visibility="gone"

            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
