<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".activities.Post"
    android:fillViewport="true"
    >

<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/post_toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:id="@+id/btn_back_post"
                android:padding="32dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                />

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/btn_cart"
                android:layout_marginEnd="32dp"
                android:layout_alignParentRight="true"
                android:padding="32dp"
                android:background="@drawable/ic_shopping_cart_black_24dp"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_below="@id/post_toolbar"
        android:layout_margin="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/post_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_delivery_time"
        android:layout_below="@id/post_toolbar"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@+id/post_img"
        android:fontFamily="@font/roboto"
        android:text="Rs. 850"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_name"
        android:text="Redmi Note 8 Pro"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/post_img"
        />

    <TextView
        android:id="@+id/post_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_delivery_time"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="Items Available: 2"
        android:textColor="@color/black"

        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/post_delivery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Time: 7 days"
        android:layout_below="@id/post_name"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/post_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description "
        android:layout_below="@id/post_quantity"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textStyle="bold"

        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description is the best source of the image"
        android:layout_below="@id/post_description_title"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/black"

        />


    <Button
        android:id="@+id/btn_addToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape"
        android:layout_below="@id/post_description"
        android:text=" Add to Cart"
        android:textColor="@color/white"
        android:padding="12dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_add_shopping_cart_black_24dp"
        />



</RelativeLayout>

</ScrollView>