<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Cart">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/cart_toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textFontWeight="200"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/btn_back_cart"/>


            <Button

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:id="@+id/btn_back_cart"
                android:padding="32dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>


</RelativeLayout>