<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/WhiteSmoke"
    android:layout_height="match_parent"
    tools:context=".activities.Messages">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/btn_back_messages"
                android:fontFamily="@font/roboto"
                android:text="Messages"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_back_messages"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:padding="32dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_messages"
        android:id="@+id/messages_rts_card"
        >
            <RelativeLayout

                android:id="@+id/messages_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/messages_rts_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/rts_seller_logo"/>

                <TextView
                    android:id="@+id/message_rts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:layout_toEndOf="@id/messages_rts_logo"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:id="@+id/messages_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="1dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/gray"
                    android:visibility="gone"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/badge_circle"
                    android:id="@+id/messages_new_badge"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:text="69"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/messages_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:alpha="0.8"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"/>

            </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/messages_rts_card"
        android:paddingTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>


</RelativeLayout>