<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".activities.ChatSeller">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/toolbar_title_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_back_chat"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:text="FSDASd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_back_chat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"

                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:padding="2dp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_chat"
        android:layout_above="@id/rl_chat_bottom"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
         />

    <RelativeLayout
        android:id="@+id/rl_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"

        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <EditText
            android:id="@+id/chat_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="14dp"
            android:paddingStart="8dp"
            android:maxLines="25"
            android:paddingEnd="8dp"
            android:textCursorDrawable="@color/customCursorColor"
            android:fontFamily="@font/roboto"
            android:backgroundTint="@color/LightGrey"
            android:layout_centerVertical="true"
            android:background="@drawable/edt_bg_selector"
            android:layout_toStartOf="@+id/btn_chat_send_message"
            android:hint="Type a message"
            />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_send_black_24dp"
            android:id="@+id/btn_chat_send_message"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>




</RelativeLayout>