<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout


            android:id="@+id/messages_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messages_image_messages">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/messages_image_background"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:alpha="0.7"
                    android:src="@drawable/circle_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/messages_icon_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:alpha="0.9"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/PaleVioletRed"/>
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/messages_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_toEndOf="@id/messages_image_messages"

                />

            <TextView
                android:id="@+id/messages_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messages_sender_name"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/messages_image_messages"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/gray"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView

                android:id="@+id/messages_first_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Now"
                android:textColor="@color/PaleVioletRed"
                android:padding="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1dp"
                android:maxLines="1"
                android:layout_marginEnd="32dp"
                android:ellipsize="end"
                android:textSize="14sp"

                android:fontFamily="@font/roboto"
                android:layout_below="@id/messages_time"
                android:layout_toEndOf="@id/messages_image_messages"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge_circle"
                android:id="@+id/messages_new_badge"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:textColor="#FFF"
                android:textSize="10sp"
                android:visibility="gone"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>